import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Article from './components/Article';
import Menu from './components/Menu';

import './main.css';


// Данные для разделов
const data = {
    home: {
        title: "Гоночн​ое такси",
        info: [
            "Гоночн​ое такси – отличная возможность насладиться скоростью и мастерством гонщика, сидя на месте штурмана, \
            и стать свидетелем настоящего мастерства профессиональных инструкторов Сочи Автодрома,  \
            в полной мере ощутив крутые виражи на самой современной гоночной трассе России."
        ]
    },
    drift: {
        title: "Дрифт-такси",
        info: [
            "Только ​на Сочи Автодроме вас ждет уникальная возможность \
                промчаться по трассе Формулы 1 на максимально возможной \
                скорости в управляемом заносе на легендарной «королеве дрифта» Nissan Silvia!." ,
            "Прокатитесь на дрифт-такси с вице-чемпионом Межконтинентального \
                кубка по дрифту под эгидой FIA 2017 года Аркадием Цареградцевым и \
                испытайте на себе, что значат скоростные постановки и эффектные заносы!"
        ]
    },
    forza: {
        title: "Forza Karting Sochi",
        info: [
            "В Олимпийском парке работает новый открытый развлекательный картинг центр мирового уровня!",
            "Вас ждут большая, широкая, безопасная трасса и супер современные карты \
        европейского производства c двигателями мощностью 13\u00a0л.с. \
        Трасса длинной более 500 метров  оборудована системой хронометража, \
            фиксирующей данные заезда в режиме реального времени. \
        По окончании заезда каждый пилот получает распечатку со своими результатами."
            ]
    },
    timeAttack: {
        title: "Гонка ​​​​​​Time Attack",
        info: [
            "Гонка Time Attack создана для тех, кто любит ставить рекорды – \
                открытое соревнование на гражданских автомобилях не предполагает \
                контактной борьбы пилотов во время заезда, но позволит в полной мере \
                ощутить скорость, найти идеальную траекторию и реализовать весь \
                потенциал своего автомобиля.Каждый участник проезжает по Сочи Автодрому \
                определённое количество кругов, а в зачёт идёт только лучшее время одного \
                круга из всех заездов.Для того, чтобы попробовать свои силы на лучшей \
                гоночной трассе страны, Вам понадобится исправный легковой автомобиль \
                на летних шинах и шлем."
        ]
    }
}


// ИНформация по меню
const MenuData = [
    {
        url: "/",
        title: "Главная",
        key: "home",
        exact: true
    }, {
        url: "/drift",
        title: "Дрифт-такси",
        key: "drift",
    }, {
        url: "/timeattack",
        title: "Time Attack",
        key: "timeAttack",
    }, {
        url: "/forza",
        title: "Forza Karting",
        key: "forza",
    }
];



const App = () => (
    <Router>
        <div>
            <Menu data={MenuData} />
            <div className="page">
                <Routes>
                {MenuData && MenuData.map((v) => (
                    <Route path={v.url} exact={v.exact ? true : false} element={<Article {...data[v.key]} />} key={v.key} />
                ))}
                </Routes>
            </div>
        </div>
    </Router>
);




export default App;